{
  "version": 2,
  "rootDirectory": "Movie-Recommendation-System-master",
  "builds": [
    {
      "src": "movie_recommendation/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "movie_recommendation/wsgi.py"
    }
  ],
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python manage.py collectstatic --noinput"
}
